# gradle-mutiple-demo

./: .gitignore  README.md  build.gradle  settings.gradle
baseSettings/: base.gradle  common_props.gradle  mybatisGenerate.gradle
travel-sys-web/: build.gradle
travel-user/: build.gradle  gradle.properties
travel-user/config/: mybatisGenerator.xml
travel-user/src/main/java/utour/travel/controller/: IndexController.java  UserController.java
travel-user/src/main/java/utour/travel/dao/: DepartmentMapper.java  IUserMapper.java
travel-user/src/main/java/utour/travel/dao/impl/: UserMapperImpl.java
travel-user/src/main/java/utour/travel/filter/: AuthFilter.java
travel-user/src/main/java/utour/travel/pojo/: Department.java  QueryCriteria.java  User.java
travel-user/src/main/java/utour/travel/service/: BaseService.java  IBaseService.java  IDepartmentService.java  IUserService.java
travel-user/src/main/java/utour/travel/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
travel-user/src/main/resources/: jdbc.properties
travel-user/src/main/resources/mybatis/: mybatis-config.xml
travel-user/src/main/resources/mybatis/mappings/: UserMapper.xml
travel-user/src/main/resources/mybatis_mapper/: DepartmentMapper.xml
travel-user/src/main/webapp/WEB-INF/: applicationContext-mybatis.xml  applicationContext-service.xml  springmvc-servlet.xml  web.xml
travel-user/src/main/webapp/WEB-INF/pages/: index.jsp  user_list.jsp
travel-user/src/test/java/utour/travle/test/: DepartmentServiceTest.java  UserServiceTest.java
