jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;dataBaseName=HappyByte
jdbc.username=sa
jdbc.password=yja1314!

#初始化连接池
jdbc.initialSize=10
#连接池最大数目
jdbc.maxActive=50
#连接池最大空闲数目
jdbc.maxIdle=10
#连接池最小空闲数目
jdbc.minIdle=5
#连接最大等等时间
jdbc.maxWait=15
